# user-storage-service

./: README.md  build.gradle  micronaut-cli.yml  run-nosql.sh  settings.gradle
.github/: build.yml
.run/: FullFlowTest.run.xml
src/main/groovy/app/xivgear/userstorage/: Application.groovy
src/main/groovy/app/xivgear/userstorage/auth/: EnvSecretSignatureConfig.groovy
src/main/groovy/app/xivgear/userstorage/compression/: Compressor.java  GzipCompressor.groovy
src/main/groovy/app/xivgear/userstorage/controllers/: AntiCsrfFilter.groovy  ConstraintViolationExceptionHandler.groovy  HealthReadyCheck.groovy  NoCacheFilter.groovy  UserDataController.groovy
src/main/groovy/app/xivgear/userstorage/dto/: DeleteSheetRequest.java  DeleteSheetResponse.java  GetPreferencesResponse.java  GetSheetResponse.java  GetSheetsResponse.java  PutPreferencesRequest.java  PutSheetRequest.java  PutSheetResponse.java  SheetMetadata.java  SheetSummary.java  UserPreferences.java  ValidationErrorResponse.java  ValidationErrorSingle.java
src/main/groovy/app/xivgear/userstorage/mapping/: DataMapper.groovy
src/main/groovy/app/xivgear/userstorage/nosql/: OracleNoSqlConnector.groovy  RawNoSqlChildTable.groovy  RawNoSqlTable.groovy  SheetCol.java  SheetsTable.groovy  ThrottleExceptionHandler.groovy  UserDataCol.java  UserDataTable.groovy
src/main/resources/: application-local.yml  application-prodoci.yml  application-test.yml  application.yml
src/test/groovy/app/xivgear/: DbTests.groovy  FullFlowTest.groovy  UserStorageTest.groovy
